# oauth-test

./: CONTRIBUTING.md  pom.xml
src/main/java/com/lunapps/components/: JwtAuthenticationEntryPoint.java  JwtHeaderTokenExtractor.java  JwtTokenUtil.java
src/main/java/com/lunapps/components/cron/: ScheduledTasks.java
src/main/java/com/lunapps/config/: AppConfig.java  EmailConfig.java  HibernateConfig.java  Scheduling.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/lunapps/config/oauth/: MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/lunapps/controllers/: RegistrationController.java  UserController.java
src/main/java/com/lunapps/controllers/dto/: IsEntityExistDto.java  NotificationDto.java  RatingCommentDto.java  RatingDto.java  SupportCreateDto.java  TicketUpdateDto.java  UserAdminDto.java  UserAdminPageDto.java  UserFbAccessTokenDto.java  UserFbDto.java  UserForgotPasswordDto.java  UserIsEmailExistDto.java  UserLoginDto.java  UserPasswordUpdateDto.java  UserProfileDto.java  UserProfileTokenDto.java
src/main/java/com/lunapps/controllers/dto/adverts/: AdvertJobDetailDto.java  AdvertParkDetailDto.java
src/main/java/com/lunapps/controllers/dto/adverts/job/: AdvertJobCreateDto.java  AdvertJobDto.java  AdvertJobUpdateDto.java  AdvertJobUpdatePhotoDto.java
src/main/java/com/lunapps/controllers/dto/adverts/job/filter/: JobFilterDto.java
src/main/java/com/lunapps/controllers/dto/adverts/park/: AdvertParkCreateDto.java  AdvertParkDto.java  AdvertParkUpdateDto.java
src/main/java/com/lunapps/controllers/dto/adverts/park/car/: CarDto.java  CarUpdateDto.java
src/main/java/com/lunapps/controllers/dto/auction/: AuctionUpdateDto.java
src/main/java/com/lunapps/controllers/dto/chat/: ChannelAddDto.java  ChannelCreateDto.java  ChatCreateDto.java  ChatDto.java
src/main/java/com/lunapps/controllers/dto/deals/: ConfirmBrakeDealDto.java  DealBrakeDto.java  DealDetailDto.java  DealDto.java  DealOpenDto.java  DealParkAuthorDto.java  DealParkOpenDto.java  DealUnionDto.java  DealUpdateDto.java
src/main/java/com/lunapps/controllers/dto/payment/: PaymentCreateDto.java  PayoutRequestBatchDto.java  PayoutRequestCreateDto.java  PayoutRequestDto.java
src/main/java/com/lunapps/controllers/error/: GenericResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/lunapps/convertor/: CarDtoConverter.java  UserDtoConverter.java
src/main/java/com/lunapps/convertor/advert/: AdvertJobDtoConverter.java  AdvertParkDtoConverter.java
src/main/java/com/lunapps/convertor/deal/: DealConverter.java
src/main/java/com/lunapps/convertor/payment/: PayoutRequestDtoConverter.java
src/main/java/com/lunapps/exception/: DealException.java  FacebookException.java  PaymentException.java  PayoutException.java
src/main/java/com/lunapps/exception/user/: AdvertException.java  PhotoException.java  UserEmailAlreadyExistsException.java  UserException.java  UserRegistrationException.java
src/main/java/com/lunapps/models/: User.java  UserRole.java  VehicleType.java
src/main/java/com/lunapps/models/auction/: Auction.java  AuctionStatus.java
src/main/java/com/lunapps/models/filter/: JobAdvertFilter.java  ParkAdvertFilter.java  UserAdminFilter.java
src/main/java/com/lunapps/models/transaction/: Transaction.java  TransactionDescription.java  TransactionStatus.java  TransactionType.java  TransactionWay.java
src/main/java/com/lunapps/repository/: AuctionRepository.java  BetoJobProfileRepository.java  BetoParkProfileRepository.java  CarRepository.java  CategoryRepository.java  ChatRepository.java  DealRepository.java  JobAdvertRepository.java  ParkAdvertRepository.java  PhotoRepository.java  RatingRepository.java  SubCategoryRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/lunapps/repository/payment/: PaymentRepository.java  PayoutRequestRepository.java  PreparedPaymentRepository.java
src/main/java/com/lunapps/repository/searchSpecification/: JobSpecification.java  ParkSpecification.java  SearchCriteria.java  SearchOperation.java  SqlOperations.java  UserSpecification.java
src/main/java/com/lunapps/security/: Authentication.java  JwtAuthenticationTokenFilter.java  SecurityWebApplicationInitializer.java
src/main/java/com/lunapps/security/impl/: CustomTokenEnhancer.java  SocialUserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lunapps/services/: TokenService.java  UserService.java  UserUtilService.java
src/main/java/com/lunapps/services/impl/: TokenServiceImpl.java  UserServiceImpl.java  UserUtilServiceImpl.java
src/main/java/com/lunapps/services/payment/: PayPalService.java  PaymentService.java  PayoutRequestService.java  PreparedPaymentService.java
src/main/java/com/lunapps/services/payment/impl/: PayPalServiceImpl.java  PaymentServiceImpl.java  PayoutRequestServiceImpl.java  PreparedPaymentServiceImpl.java
src/main/resources/: database.properties  log4j.properties  messages_en.properties
src/main/resources/templates/mail/html/: adminTicket.html  confirm.html  generatePassword.html  newPassword.html  registration.html  template.html  userTicket.html
src/main/resources/templates/mail/msg/: MailMessages.properties  MailMessages_en.properties  MailMessages_is.properties
src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp  welcome.jsp
